<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <GridView
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cold_blue"
   		android:horizontalSpacing="1dp"
    	android:numColumns="2"
    	android:verticalSpacing="1dp" />

    

</LinearLayout>
